<!DOCTYPE html>
<html>
	<head>

   		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<script type="text/javascript" src="js/mosaic.js"></script>
		<script type="text/javascript" src="js/client/canvas.js"></script>
		<script type="text/javascript" src="js/client/mosaic.js"></script>
		<script type="text/javascript" src="js/client.js"></script>
		<title>Mosaic</title>
		<link href="css/style.css"  rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="heading">
			<h2>Mosaic Generator</h2>
			<h4>Select an image to get started</h4>

			<label class="button" id="uploadButton">
				<input type="file" id="file" name="file" accept="image/*" style="display:none;"/>
				Select Image
			</label>

			<h5 id="filename"></h5>
		</div>

		<div id="content">
			<div id="mosaic">
			</div>
			<canvas id="canvas"></canvas>
		</div>

		<div id="errorWindow">
			<div id="errorContent">
				Whoops, looks like something went wrong. Sorry about that. <br />
				<div class="button" id="closeError">Close</div>
			</div>
		</div>
	</body>
</html>



